#embedForm{
  #embedPreview{
    margin-top: 20px;
    border-top: solid 1px #ccc;
    padding-top: 20px;    
    
    h3{
      margin-bottom: 10px;
    }
    #embedError{
      display: none;
    }
  }

}
